* {
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.container {

    max-width: 1194px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.search-form{
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}
.search-input{
    background-color:transparent;
    border:none;
    width: 100%;
    padding-left: 20px;
    padding-top: 13px;
    padding-right: 50px;
    padding-bottom: 13px;

}
.search-button{
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top:0;
    height: 100%;
    padding-left: 18px;
    padding-right: 18px;
    cursor: pointer;
}
.auth{
    margin-left: auto;
}
.login{
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.shopping-cart{
    position: relative;
    width: 50px;
    height: 54px;
    border-radius: 50%;
    background-color: #f66a15;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    text-decoration: none;
}
.shopping-counter{
    position:absolute;
    right: 0;
    bottom: 0;
    background-color:#ffaf19;
    font-size: 8px;
    line-height: 9px;
    color: #000000;  
    display: block;
    padding: 5px;
    border-radius: 50%;

}
.slyde {
    position: relative;
   border-radius: 20px;
   overflow: hidden;
   min-height: 400px;
   display: flex;
   align-items: center;
   padding: 100px;
}
.slyde-text-light{
    background-color: grey;
    color: white;
}
.slyde-content{
    max-width: 400px;
    position: relative;
}
.slyde-title{
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}
.slyde-text{
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}
.button-primary{
    background: #F47322;
    color: #fff;
}
.button-defauld{
    background-color: #fff;
    color: #5F5F61;

}
.button{
    border-radius: 25px;
    padding: 12px 50px;
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
 }
 .slyde-sumeer{
     background-size: cover;
     background-repeat: no-repeat;
     background-image: url('../img/sumeer.png');
 }
 .slyde-vitamins{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../img/vitamins.png');
 }
 .slyde-autumn{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../img/ocen.png');
 }    
 .slyde::before{
     content:'';
     position:absolute;
     right: 0;
     left: 0;
     top: 0;
     bottom: 0;
     width: 100%;
     height: 100%;
     background:linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
 }
 .slyder-buttons{
     position: absolute;
     right: 46px;
     bottom: 40px;
     z-index: 9;
     display: flex;
     align-items: center;
     width: 100px;
     justify-content: space-between;
 }
 .slyder-button{
     cursor: pointer;
 }
 .swiper{
  position: relative;
 }
 .promo{
     padding-top: 50px;
     padding-bottom: 50px;
     display:flex;
     justify-content: space-between;
     margin: -20px;
 }
 .card{
     flex:50%;
     margin: 20px;
    border-radius: 20px;
     padding: 32px;
     overflow: hidden;
     position: relative;
     max-width: 570px;
     min-height: 380px;
     display: flex;
     flex-direction: column;
     justify-content: space-between; 
 }
 .card::before{
     z-index: -1;
     content:'';
     position:absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     
     background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
 }
 .card-text-light{
     color: #fff;
 }
 .card-title{
     font-weight: 500;
     font-size: 24px;
     line-height: 23px; 
     margin-top: 4px;
     margin-bottom: 21px;
 }
 .card-description{
     font-weight: 500;
     font-size: 16px;
     line-height: 23px;
     max-width: 200px;
 }
 .card-price{
     display: block;
     font-weight: 500;
     font-size: 24px;
     line-height: 23px;
     margin-bottom: 8px;

 }
 .card-devilery{
     display: block;
     font-weight: 500;
     font-size: 16px;
     line-height: 23px;
     margin-bottom: 25px;
 }
 .card-image{
     position: absolute;
     top: 0;
     left:0;
     width: 100%;
     height: 100%;
     z-index: -2;
     object-fit: cover;
 }
 .section-title{
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 47px;
 }
 .delivery-week{
     padding: 100px 0;
 }
 .delivery-cards{
     display: flex;
     flex-wrap: wrap;
     margin: -15px;      
 }
 
 .delivery-card{
     margin: 15px;
     position: relative;
     width: 275px;
     height: 182px;
     border-radius: 18px;
     overflow: hidden;
 }
 .delivery-image{
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 .delivery-tag{
     position: absolute;
     left: 10px;
     top: 16px;
     border-radius: 30px;
     font-weight: 500;
     font-size: 20px;
     line-height: 23px;
     color: #49494F;
     padding: 5px 10px;
 }
 .tag-health{
     background: #d0fd89;
 }
 .tag-vegetables{
     background:#AEBC41;
    color: #FFFFFF;
 }
 .tag-meat{
   background: #B86B78;
   color:white;
 }
 .tag-bird{
   background: #D68334;
   color:white;
 }
.tag-fish{
  background: #CD6255;
  color:white;
}
.tag-kids{
  background: #FFFDBF;
  color:#49494F;
}
.tag-parents{
   background: #F6FDC8;
   color:#49494F;
}
.tag-holyday{
    background: #FEF7FE;
    color: #49494F;
}
.section-grey{
    background: #F6F6F6;
}
.category{
    margin-top: 40px;
    margin-bottom: 60px;
}
.tabs{
    display: flex;
    margin: 0;
    padding: 0;
    margin-bottom: 62px;
    list-style: none;
}
.tabs-link.active{
    color: #F37321;

}
.tabs-content{
    display: flex;
    margin-right: -15px;
    flex-wrap: wrap;
    margin-left: -15px;
}
.tabs-item{
    margin-right: 58px;
}
.tabs-link{
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    text-decoration: none;
    margin-right: 50px;
}
.tab-link {
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    text-decoration: none;
  }
.tabs-card{
    
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    margin: 15px;
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
}
.tabs-image{
    max-width: 100%;
}
.tabs-card-content{

    padding: 23px;
}
.tab-img {
    width: 100%;
    object-fit: cover;
  }
.tabs-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tabs-title{
    margin-top: 0;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}
.tabs-description{
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE;
}
.tabs-price{
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
}
.tabs-weight{
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}
.button-outline{
    cursor: pointer;
    background-color: transparent;
    padding: 15px 25px;
    border: 2px solid #f37321;
    box-sizing: border-box; 
    border-radius: 33px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F37321;
}
.button-outline:hover {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background-color: #FFA871;
    color: #fff;
  }
  .button-center{
      display: block;
      margin: auto;
      margin-top: 60px;
      width: 315px;
  }
  .advantage {
    padding-top: 100px;
    padding-bottom: 200px;
  }
  
  .advantage-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
  }
  
  .advantage-card {
    width: calc(25% - 30px);
    border: 1px solid #E9E9E9;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    padding: 25px;
    margin: 15px;
  }
  
  .advantage-img {
    display: block;
    margin: auto;
  }
  
  .advantage-title {
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 23px;

  }
  
  .advantage-description {
    text-align: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color:#49494F;
  }
  .footer{
      padding: 40px 0;
      background: #f6f6f6;
  }
  .footer-wrapper{
      display: flex;
      align-items: center;
  }
  .footer-logo{
      margin-right: 50px;
  }
  .footer-link{
    font-size: 16px;
    line-height: 23px;
    color: #000000;
    margin-right: 50px;

  }
  .social-links{
    display: flex;
    align-items: center;
    margin: auto;
  }
  .social-link{
      text-decoration: none;
      margin-left: 20px;
  }
  @media(max-width:1260px) {
      .container{
          max-width: 960px;
      }
      .search-form{
          margin-left: 40px;
          margin-right: 40px;
      }
      .tabs-content{
          flex-wrap: wrap;
      }
      .tabs-card{
          flex: 50%;
          max-width: calc(50%-30px);
      }
  }
  @media(max-width: 992px) {
    /* .container {
      max-width: 760px;
    } */
    .advantage-card {
      width: calc(33.3333% - 30px);
    }
    .tab-card {
      width: calc(50% - 30px);
    }
    .advantage {
      padding-top: 50px;
      padding-bottom: 25px;
    }
  }
  @media(max-width: 768px) {
    .slide {
      padding: 20px;
    }
    .header {
      flex-wrap: wrap;
    }
    .search-form {
      order: 4;
      margin-top: 10px;
      margin-left: 0;
      margin-right: 0;
      width: 100%;
      max-width: 100%;
    }
    .delivery-card {
      width: calc(50% - 30px);
    }
    .advantage-card {
      width: calc(50% - 30px);
    }
    .tab-card {
      width: calc(50% - 30px);
    }
    .card {
      width: calc(100% - 30px);
      margin-bottom: 15px;
    }
    .footer-link {
      margin-bottom: 15px;
      
    }
  }
  @media(max-width: 576px) {
    .container {
      max-width: 100%;
    }
    .tab-card {
      width: calc(100% - 30px);
    }
    .footer-wrapper {
      align-items: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .social-links {
      margin-left: 0;
    }
    .footer-logo {
      margin-bottom: 15px;
      margin-right: 0;
    }
    .tabs {
      flex-direction: column;
    }
    .tab-item {
      margin-bottom: 10px;
    }
    .advantage-card {
      width: calc(100% - 30px);
    }
    .delivery-card {
      width: calc(100% - 30px);
    }
    .promo {
      margin-bottom: 25px;
    }
    .footer-nav {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .footer-link {
      margin-right: 0;
    }
    .shopping-cart {
      margin-left: 8px;
    }
    .swiper-button-next, .swiper-rtl .swiper-button-prev {
      bottom: 20px !important;
    }
    .swiper-button-prev, .swiper-rtl .swiper-button-prev {
      bottom: 20px !important;
    }
    .slide-title {
      font-size: 30px;
      line-height: 30px;
    }
    .button-center {
      margin-top: 20px;
    }
  }